ifelse(is_mounted("/system"), unmount("/system"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("Universal SLOVAK LANGUAGE PACK Installer by ingbrzy");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
set_progress(0.200000);
ui_print("Removing old overlay apks...");
delete_recursive("/system/vendor/overlay");
ui_print("Extracting translated apks...");
ui_print(" ");
package_extract_dir("system", "/system");
set_progress(0.500000);
set_progress(0.900000);
ui_print("Cleaning Cache");
delete_recursive("/cache");
ui_print("Clearing Dalvik");
delete_recursive("/data/dalvik-cache");
ui_print("Done");
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
ui_print("SLOVAK lang installed for Android Wear 2.0!");
